1=即時
2=历史
3=全部确认
4=确认所有警报
5=切換到即時模式
6=切換到历史模式
7=点击选择日期
8=点击选择時间
9=确认警报
10=页
11=上一页
12=下一页

13=時间戳记
14=标签
15=群组
16=说明
17=讯息
18=值
19=限制
20=值
21=限制
22=消逝时间戳记
23=已确认时间戳记
24=用户确认

25=添加书签
26=书签位置
27=刪除书签
28=播放
29=暫停
30=左转
31=翻向左页
32=右转
33=翻向右页
34=放大
35=缩小
36=列印
37=输出

38=最小点
39=最大点
40=设定点

41=请选择有效时间戳记
42=加载中...

43=额外过滤
44=过滤
45=用户名
46=來源
47=用户级別
48=用户标签
49=请求
50=详细
51=名称
52=配置
53=登录需要
54=开启报表
55=更新报表
56=开始日期/时间
57=结束日期/时间
58=选择报表
59=小时（S）每行
60=类型
61=平均
62=总
63=最高
64=最低
65=保存
66=另存為
67=打开
68=关闭
69=刪除
70=列印
71=输出
72=打开报表
73=收集一批...
74=报表批次更新
75=即時模式
76=报表更新中...
77=报表已存。
78=开启报表...
79=沒有报表。
80=你确定吗？
81=请选择一个报表。
82=无法刪除报表，请查您是否有权限刪除报表。

83=时间
84=小時
85=分
86=秒
87=现在
88=完成

89=
90=

91=登录
92=退出
93=访客
94=用户名
95=密码
96=确定
97=取消
98=用户名或密码无效！
99=当前密码
100=新密码
101=确认新密码
102=您的密码即将過期，请立即更改！
103=更改密码
104=请在本空白框填写。
105=您的现用密码不正确。
106=请填上相同的新密码。
107=密码改了！
108=当前用户
109=IP地址
110=登录时间戳
111=角色
112=与已登录到系统中类似角色的用户
113=名称
114=状态
115=行动
116=请求
117=分配
118=用户角色概要
119=安全增強过程失敗

120=您已开到最大笔数，请关掉其他的笔再继续。
121=编辑参数笵围
122=编辑参数大小
123=加载错误
124=已达最小缩放倍率
125=已达最大缩放倍率
126=​​在此日期/时间笵围內沒有任何数据。返回
127=默认
128=无效的日期/时间笵围。返回
129=加载中
130=即時模式
131=历史模式
132=列印
133=请输入一個数字！
134=请输入有效的最小/最大價值！

135=总結
136=每小時
137=每月
138=批次

139=加載中...
140=完整

141=書签的数量超過最大
142=刪除第一個書签
143=位置的数量已达最大
144=刪除第一位置
145=書签
146=書签群組
147=位置
148=总和

149=新的和旧的密码不能相同

150=开始
151=结束
152=执行
153=清除

160=接受
161=後退
162=输入
163=跳格
164=切換