1=即時
2=歷史
3=全部確認
4=確認所有報警
5=切換到即時模式
6=切換到歷史模式
7=點擊選擇日期
8=單擊選擇時間
9=確認報警
10=頁
11=上一頁
12=下一頁

13=時間戳記
14=標籤
15=群組
16=說明
17=消息
18=值
19=限制
20=值
21=限制
22=無效時間戳
23=已確認之時間戳記
24=用戶確認。

25=添加書籤
26=書籤位置
27=刪除書籤
28=播放
29=暫停
30=左轉
31=向左翻頁
32=右轉
33=向右翻頁
34=放大
35=縮小
36=列印
37=輸出

38=最小
39=最大
40=設定點

41=請選擇有效的時間戳記
42=出圖...

43=進階過濾
44=過濾
45=用戶名
46=來源
47=用戶級別
48=用戶標籤
49=請求
50=詳細
51=名稱
52=配置
53=登錄需要
54=開啟報表
55=更新報表
56=開始日期/時間
57=結束日期/時間
58=選擇報表
59=小時（S）每行
60=類型
61=平均
62=總
63=最高
64=最低
65=保存
66=另存為
67=打開
68=關閉
69=刪除
70=列印
71=輸出
72=打開報表
73=收集一批...
74=報表批次更新
75=即時模式
76=報表更新中...
77=報表已存。
78=開啟報表...
79=沒有發現報表。
80=你確定嗎？
81=請選擇一個報表。
82=無法刪除的報表。請檢查您是否有權限刪除報表。

83=時間
84=小時
85=分
86=秒
87=現在
88=完成

89=
90=

91=登錄
92=退出
93=訪客
94=用戶名
95=密碼
96=確定
97=取消
98=無效的用戶名或密碼！
99=當前密碼
100=新密碼
101=確認新密碼
102=您當前密碼的過期，請立即修改！
103=更改密碼
104=請在本空白框填寫。
105=您的當前密碼不正確。
106=您的新密碼是不相同的。
107=密碼改了！
108=當前用戶
109=IP地址
110=登錄時間戳
111=角色
112=與已登錄到系統中類似角色的用戶
113=名稱
114=狀態
115=行動
116=請求
117=分配
118=用戶角色概要
119=安全增強過程失敗

120=你已達到最大筆數時，禁止其他筆繼續。
121=編輯參數範圍
122=編輯參數大小
123=加載錯誤
124=已達最小縮放倍率
125=已達最大縮放倍率
126=​​在此日期/時間範圍內沒有任何數據。返回
127=默認
128=無效的日期/時間範圍。返回
129=加載中
130=即時模式
131=歷史模式
132=列印
133=請輸入一個數字！
134=請輸入有效的最小/最大價值！

135=總結
136=每小時
137=每月
138=批次

139=加載中...
140=完整

141=書籤的數量超過最大
142=刪除第一個書籤
143=位置的數量已達最大
144=刪除第一位置
145=書籤
146=書籤群組
147=位置
148=總和

149=新的和舊的密碼不能相同

150=開始
151=結束
152=施用
153=清除

160=接受
161=退格
162=輸入
163=跳格
164=轉換