1=实时
2=历史
3=全部确认
4=确认所有报警
5=切换到实时模式
6=切换到历史模式
7=点击选择日期
8=点击选择时间
9=确认警报
10=页
11=上一页
12=下一页

13=时间戳
14=标签
15=群组
16=说明
17=信息
18=值
19=限制
20=值
21=限制
22=无效时间戳
23=确认时间戳
24=用户确认

25=添加书签
26=书签位置
27=刪除书签
28=播放
29=暂停
30=左移
31=向左翻页
32=右移
33=向右翻页
34=放大
35=缩小
36=打印
37=输出

38=最小
39=最大
40=设定点

41=请选择有效时间戳
42=加载中...

43=高级过滤
44=过滤
45=用户名
46=来源
47=用户级別
48=用户标签
49=请求
50=详细
51=名称
52=配置
53=需要登录
54=开启报表
55=更新报表
56=开始日期/时间
57=结束日期/时间
58=选择报表
59=每行小时数（S）
60=类型
61=平均
62=总计
63=最大
64=最小
65=保存
66=另存为
67=打开
68=关闭
69=刪除
70=打印
71=导出
72=打开报表
73=收集批次...
74=报表批次更新
75=实时模式
76=刷新报表
77=报表已存
78=开启报表...
79=沒有报表。
80=你确定吗？
81=请选择一个报表。
82=无法刪除报表，请查您是否有权限刪除报表。

83=时间
84=小时
85=分
86=秒
87=现在
88=完成

89=
90=

91=登录
92=注销
93=访客
94=用户名
95=密码
96=确定
97=取消
98=用户名或密码无效！
99=当前密码
100=新密码
101=确认新密码
102=您的密码即将过期，请立即更改！
103=更改密码
104=请在空白文本框填写。
105=您当前密码不正确。
106=请填上相同的新密码。
107=密码已更改！
108=当前用户
109=IP地址
110=登录时间戳
111=角色
112=具有相同角色的用户已登录到系统
113=名称
114=状态
115=行动
116=请求
117=分配
118=用户角色摘要
119=安全性增强程序失败

120=您已经达到最大笔数，请关掉其他的笔再继续。
121=编辑参数笵围
122=编辑参数大小
123=加载错误
124=已达最小缩放倍率
125=已达最大缩放倍率
126=​​在此日期/时间范围內沒有任何数据。返回
127=默认
128=无效的日期/时间范围。返回
129=加载中
130=实时模式
131=历史模式
132=打印
133=请输入一个数字！
134=请输入有效的最小/最大值！

135=总结
136=每小时
137=每月
138=批次

139=加载中...
140=完成

141=标签数量超过最大值
142=刪除第一个标签
143=位置的数量已达最大值
144=刪除第一位置
145=标签
146=标签群组
147=位置
148=总计

149=新的和旧的密码不能相同

150=开始
151=结束
152=申请
153=清除

160=接受
161=后退
162=输入
163=跳格
164=切换

165=用户无权设置以下标签: 
166=无法设置标签数据，请管理员检查您的权限。
167=用户登录超时，请再次登录。
168=复位
169=时间配置
170=开始时间
171=结束时间
172=所有日期
173=动作失败，请管理员检查您的权限。

174=会话 Id

175=停止

176=未检测到摘要间隔类型选择
177=未检测到批次选择

178=扫描二维码在手机中查看

179=暂停
180=摘要

181=展开
182=折叠

183=报警节点